INSERT INTO clients
VALUES
(1, 'tONY', 'sTANK', 'tonystarkent.com', 'Iam1ronm@n','', 'I am the real ironman');

UPDATE clients 
SET clientlevel ="3"
WHERE Client = 1;

UPDATE inventory
SET invName = "Climbing Rope"
,invDescrpition = "climbing rope"
WHERE invId = 15;

SELECT invName, categoryName
FROM categories
INNER JOIN inventory ON inventory.invName = categories.categoryName;

SELECT invName, categoryName
FROM inventory
INNER JOIN categories ON categories.categoryName = inventory.invName;

DELETE FROM inventory
WHERE invName ='Koenigsegg CCX Car';
