
img {
    max-width: 100%;
    height: auto;
}

nav{
    margin-left: 2em;
    margin-right: 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #de2226;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fff;
    color:#de2226;
    
}

.active {
    background-color: #ffffff;
}


body {
margin:0;
background-image:url("images/site/background.jpg");
/* border:1px solid black; */
}

html {
   background-image:url(../images/site/background.jpg);
   /* border:1px solid black; */
 box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
}

nav {
background-image:url(../images/site/account.gif);
border:1px solid black;
}

main {
background-color:white;
/* border:1px solid black; */
}

main2 {
background-color:white;
top:500px;
left:0px;
}

.topright {
    position: absolute;
    top: 330px;
    right: 20px;
    font-size: 18px;
    /* border:1px solid black; */
}

h1 {
font-family: "Sans-Serif", cursive, "Comic Sans MS";
font-size:15px;
}
h2 {
font-family: "Sans-Serif", cursive, "Comic Sans MS";
font-size:15px;
}

img {
max-width: 100%;
height: auto;}

footer {
background-color:white;
top:720px;
position:absolute;
}

.topright {
top:260px;
left:120px;
/* border:1px solid black; */
}

#prod-display{
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
}
#prod-display li{
 margin-bottom: .5em;
 border: 1px #ccc solid;
 list-style-type: none;
 flex: 1 1 auto;
}
#prod-display li img{
 width: 100%;
 height: 200px;
}


@media only screen and (min-width: 480px) {
  .topright {
    position: absolute;
    top: 240px;
    left: 20px;
    width:150px;
    font-size: 18px;
    /* border:1px solid black; */
   
}  
main2 {
background-color:white;
height:320px;
width:350px;
top:240px;
left:300px;
position:absolute;
border:1px solid black;
}   

footer {
background-color:white;
top:570px;
}

#prod-display{
 flex-flow: row wrap;
 justify-content: flex-start;
}
#prod-display li{
 max-width: 200px;
 flex: 1 0 auto;
 text-align: center;
 max-height: 400px; }

}


@media screen and (min-width: 768px) {
h1 {
font-family: "Sans-Serif", cursive, "Comic Sans MS";
font-size:40px;
}
h2 {
font-family: "Sans-Serif", cursive, "Comic Sans MS";
font-size:25px;
}
    
    
header {
   display:flex;
   justify-content:space-between;
   /* border:1px solid black; */
}

ul {
display:flex;
justify-content:space-between;
list-style:none;
flex-basis: 1 1 auto;
}

nav{
    margin-left: 2em;
    margin-right: 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #de2226;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fff;
    color:#de2226;
    
}

.active {
    background-color: #ffffff;
}


body {
margin:0;
background-image:url("images/site/background.jpg");
/* border:1px solid black; */
}

html {
   background-image:url(../images/site/background.jpg);
   /* border:1px solid black; */
}

nav {
background-image:url(../images/site/account.gif);
border:1px solid black;
}

main {
background-color:white;
/* border:1px solid black; */
}

.topright {
    position: absolute;
    top: 350px;
    left: 500px;
    width:200px;
    font-size: 18px;
    /* border:1px solid black; */
    font-family:"Sans-Serif", cursive, "Comic Sans MS";
    font-size:25px;
}



main2 {
background-color:white;
height:450px;
width:400px;
top:230px;
left:860px;
position:absolute;
/* border:1px solid black; */
text-align:center;
margin:auto;
}

table {
margin:auto;
}
footer {
background-color:white;
top:650px;
}


#prod-display{
 flex-flow: row wrap;
 justify-content: flex-start;
}
#prod-display li{
 max-width: 200px;
 flex: 1 0 auto;
 text-align: center;
 max-height: 400px; }
}
    

    
    
